<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./CSS/general.css">
        <script type="text/javascript" src="./JS/general.js" ></script>
    </head>
    <body>
        <div id="ftContainer">
            <div>
                <img  src="./IMAGE/whatsapp sin fondojpg.jpg"/>
            </div>
            <div>
                <a href="https://www.instagram.com/"><img src="./IMAGE/Instagram sin fondo.png" /></a>
            </div>
            <div id="ftDiv2"> 
                <p>
                    Telefono: <strong> 31 2345 6789</strong>
                </p>
                <p>
                    Dirección: <a href="https://www.google.com/maps/dir//BD+Bacat%C3%A1+Hotel+Y+Oficinas,+Ac.+19+%23520,+Bogot%C3%A1/@4.6047255,-74.0704003,21z/data=!4m19!1m9!3m8!1s0x8e3f990ffa00def9:0x4d8e10a3645ac6eb!2sBD+Bacat%C3%A1+Hotel+Y+Oficinas!5m2!4m1!1i2!8m2!3d4.604751!4d-74.070443!4m8!1m0!1m5!1m1!1s0x8e3f990ffa00def9:0x4d8e10a3645ac6eb!2m2!1d-74.070443!2d4.604751!3e3?hl=es"><strong>Calle 19 # 5 -30 Bogotá</strong></a>
                </p>

                <img src=""/>
           </div>
            <div>
                <a href="https://es-la.facebook.com/"><img src="./IMAGE/facebook logo.png"/></a>
            </div>
            <div>
                <a href="https://twitter.com/?lang=es"><img src="./IMAGE/twitter sin fonfo.jpg"/></a>
            </div>
        </div>

    </body>
</html>